import math

a = 12
b = 4545
c = 4

# Вычисляем дискриминант
D = b**2 - 4*a*c

# Проверяем условия для корней
if D > 0:
    x1 = (-b - math.sqrt(D)) / (2*a)
    x2 = (-b + math.sqrt(D)) / (2*a)
    print(f'Уравнение имеет два корня: x1={x1}, x2={x2}')
elif D == 0:
    x = -b / (2*a)
    print(f'Уравнение имеет один корень: x={x}')
else:
    print("Решений нет")

